@font-face {
  font-family: 'LEGO';
  font-style: normal;
  font-weight: normal;
  src: url('LEGO.woff') format('woff');
}

@font-face {
  font-family: 'LEGO Outlined';
  font-style: normal;
  font-weight: normal;
  src: url('LEGO Outlined.woff') format('woff');
}

html,
body {
  width: 100%;
  height: 100%
}

body {
  font-size: 1rem;
  background-image: url("../images/legoknop.gif");
  display: flex;
  flex-direction: column;
  font-family: LEGO;
}

.header {
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: min-content;
  place-items: center;
  user-select: none;
  font-family: LEGO Outlined;
}

.header__logo {
  width: 5rem;
  height: 5rem;
  place-self: center start;
  margin-left: 0.5rem;
  animation: backInLeft 0.5s;
}

.header__indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 5rem;
  height: 6.875rem;
  animation: bounce 0.5s, heartBeat 1s 0.5s infinite;
  flex-direction: column;
  cursor: pointer;
  text-decoration: none;
}

.header__menu {
  appearance: none;
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  place-self: center end;
  transform: translateX(-10%);
}

.header__menu::after {
  content: '';
  width: 100%;
  height: 100%;
  background-image: url("../images/arrow.png");
  rotate: 180deg;
  background-size: cover;
  cursor: pointer;
}

.header__menu:hover::after {
  animation: shakeY 1s infinite;
}

.header__menu:checked::after {
  rotate: 0deg;
}

.nav {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(3, 1fr);
  place-items: center;
  grid-column: span 3;
  overflow: hidden;
  height: 0;
}

.header:not(:has(.header__menu:checked)) {
  margin-bottom: 1rem;
}

.header__menu:checked~.nav {
  height: auto;
  overflow: unset;
  padding: 1rem 0;
}

@media (min-width: 901px) {
  .header__menu {
    visibility: hidden;
  }

  .nav {
    height: auto;
    overflow: unset;
  }
}

.nav__brick-animation {
  grid-column: span 3;
}

.nav__welcome {
  grid-column: span 7;
  animation: bounceInDown 1s, headShake 1s 1s infinite;
}

.nav__news {
  animation: shakeX 5s infinite;
}

.nav__green {
  animation: pulse 1s infinite;
}

.nav__clickable {
  width: 5rem;
  height: 6.875rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  cursor: pointer;
  text-decoration: none;
  animation: heartBeat 1s infinite;
}

.header__indicator:hover,
.nav__clickable:hover {
  text-decoration: underline;
  animation: bounce 0.8s infinite;
}

.article {
  flex: 1;
  display: grid;
  padding: 0 4.5rem;
}

.article__home,
.article__surf-club,
.article__product,
.article__play,
.article__worldwide,
.article__learn,
.article__service,
.article__about-us,
.article__news,
.article__green {
  left: 0;
  display: none;
  height: auto;
  visibility: hidden;
  position: relative;
  flex-direction: column;
}

.article-show {
  display: flex;
  visibility: visible;
  animation-duration: 0.8s;
}

.article__home {
  animation-name: zoomIn;
  gap: 0.8rem;
}

.article__home>p {
  line-height: 1rem;
}

.article__surf-club {
  animation-name: zoomInDown;
  gap: 0.8rem;
}

.article__login {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.article__product {
  animation-name: zoomInLeft;
  gap: 0.8rem;
}

.article__product h2 {
  text-align: center;
}

.article__production-line {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 3.74rem 2.5rem 1fr;
  gap: 0.5rem;
}

.article__divider_product {
  gap: 3rem;
}

.article__play {
  animation-name: zoomInRight;
  place-items: center;
  gap: 0.8rem;
}

.article__game {
  display: grid;
  grid-template-columns: 14.25rem 14.25rem;
}

.article__game-header,
.article__game-top,
.article__game-play {
  max-width: 28.5rem;
  grid-column: span 2;
}

.article__game-yes,
.article__game-no {
  max-width: 14.25rem;
  cursor: pointer;
}

.article__game-play {
  cursor: pointer;
}

.article__worldwide {
  animation-name: zoomInUp;
  grid-area: 0.8rem;
}

.article__learn {
  animation-name: slideInDown;

}

.article__learning-center {
  display: grid;
  gap: 0.8rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 2.0625rem 1fr;
  place-items: center;
}

.article__welcome-to-dacta {
  grid-column: span 3;
}

.article__service {
  animation-name: slideInLeft;
}

.article__customer-services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 10.625rem 7.5rem;
  place-items: center;
  gap: 0.8rem;
}

.article__customer-services span {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.article__about-us {
  animation-name: slideInDown;
  gap: 0.8rem;
}

.article__about-lego {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}

.article__news {
  animation-name: slideInLeft;
  gap: 0.8rem;
}

.article__news p {
  display: flex;
  max-width: 38rem;
  align-items: center;
  gap: 2rem;
}

.article__divider,
.article__divider_product {
  display: flex;
  justify-content: center;
}

.article__green {
  animation-name: jackInTheBox;
  gap: 0.8rem;
}

.article__green h1,
.article__product h1,
.article__play h1,
.article__worldwide h1,
.article__service h1,
.article__about-us h1 {
  text-align: center;
}

.article__green section {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.article__ul {
  margin-left: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer {
  height: min-content;
  display: grid;
  gap: 0.5rem;
  padding: 1rem 0.5rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1.5rem 1fr;
}

.footer__copyright {
  display: flex;
  justify-content: space-evenly;
  grid-column: span 2;
}

.footer__go-to-top,
.footer__go-home {
  place-self: center;
  width: 3.75rem;
  text-wrap: nowrap;
}

.footer__go-home img {
  height: 3.25rem;
  margin: 0 auto;
}

.footer__copyright>p:first-child::first-letter,
.article__home>p:first-child::first-letter {
  font-family: 'Press Start 2P', cursive;
  font-style: italic;
  font-weight: bolder;
}

@media (min-width: 901px) {
  .footer {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }

  .footer__copyright {
    place-self: center;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    grid-column: unset;
    order: 2;
  }

  .footer__go-to-top {
    order: 1;
  }

  .footer__go-home {
    order: 3;
  }

}
